# ReQuesty.Runtime

./: LICENSE  README.md  ReQuesty.Runtime.code-workspace  ReQuesty.Runtime.sln
.github/: dependabot.yml
.github/workflows/: build-and-tests.yml  build-nuget.yml
ReQuesty.Runtime/: DefaultRequestAdapter.cs  ReQuesty.Runtime.csproj
ReQuesty.Runtime.Abstractions/: ApiException.cs  DefaultQueryParameters.cs  NativeResponseHandler.cs  NativeResponseWrapper.cs  ReQuesty.Runtime.Abstractions.csproj  RequestConfiguration.cs  RequestInformation.cs  ResponseHandlerOption.cs
ReQuesty.Runtime.Abstractions/Helpers/: EnumHelpers.cs
ReQuesty.Runtime.Abstractions/authentication/: AllowedHostsValidator.cs  AnonymousAuthenticationProvider.cs  IAccessTokenProvider.cs  IAuthenticationProvider.cs
ReQuesty.Runtime.Abstractions/extensions/: IDictionaryExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
ReQuesty.Runtime.Abstractions/serialization/: IAdditionalDataHolder.cs  IParsable.cs  ISerializationWriterFactory.cs  ParsableExtensions.cs  ParseNodeHelper.cs  ReQuestyJsonSerializer.Deserialization.cs  ReQuestyJsonSerializer.Serialization.cs  ReQuestySerializer.Serialization.cs  SerializationWriterProxyFactory.cs  UntypedArray.cs  UntypedDecimal.cs  UntypedDouble.cs  UntypedFloat.cs  UntypedNode.cs  UntypedNull.cs  UntypedString.cs
ReQuesty.Runtime.Abstractions/store/: BackingStoreFactorySingleton.cs  BackingStoreParseNodeFactory.cs  IBackingStoreFactory.cs
ReQuesty.Runtime.Generated/: ReQuestyGenerated.csproj  ReQuestyVersionGenerator.cs
ReQuesty.Runtime.Http/: HttpClientRequestAdapter.cs  ObservabilityOptions.cs  ReQuesty.Runtime.Http.csproj
ReQuesty.Runtime.Http/Extensions/: HttpRequestMessageExtensions.cs
ReQuesty.Runtime.Http/Middleware/: ActivitySourceRegistry.cs  AuthorizationHandler.cs  BodyInspectionHandler.cs  ChaosHandler.cs  HeadersInspectionHandler.cs  ParametersNameDecodingHandler.cs  RedirectHandler.cs  RetryHandler.cs  TelemetryHandler.cs  UriReplacementHandler.cs  UserAgentHandler.cs
ReQuesty.Runtime.Http/Properties/: AssemblyInfo.cs
ReQuesty.Runtime.Serialization.Form/: FormParseNode.cs  FormParseNodeFactory.cs  FormSerializationWriter.cs  ReQuesty.Runtime.Serialization.Form.csproj
ReQuesty.Runtime.Serialization.Json/: JsonParseNode.cs  JsonSerializationWriter.cs  KiotaJsonSerializationContext.cs  ReQuesty.Runtime.Serialization.Json.csproj
ReQuesty.Runtime.Serialization.Multipart/: ReQuesty.Runtime.Serialization.Multipart.csproj
ReQuesty.Runtime.Serialization.Text/: TextParseNode.cs  TextParseNodeFactory.cs  TextSerializationWriter.cs
ReQuesty.Runtime/Abstractions/: ApiClientBuilder.cs  BaseRequestBuilder.cs  Date.cs  IRequestAdapter.cs  IRequestOption.cs  IResponseHandler.cs  Method.cs  MultipartBody.cs  QueryParameterAttribute.cs  RequestHeaders.cs  RequestInformation.cs  Time.cs
ReQuesty.Runtime/Abstractions/Authentication/: ApiKeyAuthenticationProvider.cs  BaseBearerTokenAuthenticationProvider.cs
ReQuesty.Runtime/Abstractions/Serialization/: IAsyncParseNodeFactory.cs  IComposedTypeWrapper.cs  IParseNode.cs  ISerializationWriter.cs  ParsableFactory.cs  ParseNodeFactoryRegistry.cs  ParseNodeProxyFactory.cs  ReQuestyJsonSerializer.Deserialization.NonGeneric.cs  ReQuestySerializer.Deserialization.NonGeneric.cs  ReQuestySerializer.Deserialization.cs  SerializationWriterFactoryRegistry.cs  UntypedBoolean.cs  UntypedInteger.cs  UntypedLong.cs  UntypedObject.cs
ReQuesty.Runtime/Abstractions/Store/: BackingStoreSerializationWriterProxyFactory.cs  IBackedModel.cs  IBackingStore.cs  InMemoryBackingStore.cs  InMemoryBackingStoreFactory.cs
ReQuesty.Runtime/Extensions/: HttpRequestMessageExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
ReQuesty.Runtime/Helpers/: EnumHelpers.cs  RuntimeHelper.cs
ReQuesty.Runtime/Http/: ContinuousAccessEvaluation.cs  HttpClientRequestAdapter.cs  ReQuestyClientFactory.cs
ReQuesty.Runtime/Http/Middleware/: AuthorizationHandler.cs  BodyInspectionHandler.cs  ChaosHandler.cs  HeadersInspectionHandler.cs  ParametersNameDecodingHandler.cs  RedirectHandler.cs  RetryHandler.cs  TelemetryHandler.cs  UriReplacementHandler.cs  UserAgentHandler.cs
ReQuesty.Runtime/Http/Middleware/Options/: ParametersNameDecodingOption.cs  RetryHandlerOption.cs  TelemetryHandlerOption.cs  UriReplacementHandlerOption.cs  UserAgentHandlerOption.cs
ReQuesty.Runtime/Properties/: AssemblyInfo.cs
ReQuesty.Runtime/Serialization/Form/: FormParseNode.cs  FormSerializationWriter.cs  FormSerializationWriterFactory.cs
ReQuesty.Runtime/Serialization/Json/: JsonParseNode.cs  JsonParseNodeFactory.cs  JsonSerializationWriter.cs  JsonSerializationWriterFactory.cs  ParsableJsonExtensions.cs  TypeConstants.cs
ReQuesty.Runtime/Serialization/Multipart/: MultipartSerializationWriter.cs  MultipartSerializationWriterFactory.cs
ReQuesty.Runtime/Serialization/Text/: TextParseNode.cs  TextSerializationWriter.cs  TextSerializationWriterFactory.cs
Tests/ReQuesty.Runtime.Abstractions.Tests/: ApiClientBuilderTests.cs  EnumHelperTests.cs  IEnumerableExtensionsTests.cs  MultipartBodyTests.cs  ReQuesty.Runtime.Abstractions.Tests.csproj  RequestHeadersTests.cs  RequestInformationTests.cs  TimeTests.cs
Tests/ReQuesty.Runtime.Http.Tests/: ReQuesty.Runtime.Http.Tests.csproj  ReQuestyClientFactoryTests.cs  RequestAdapterTests.cs
Tests/ReQuesty.Runtime.Serialization.Form.Tests/: FormAsyncParseNodeFactoryTests.cs  FormParseNodeFactoryTests.cs  FormParseNodeTests.cs  FormSerializationWriterFactoryTests.cs  FormSerializationWriterTests.cs  ReQuesty.Runtime.Serialization.Form.Tests.csproj
Tests/ReQuesty.Runtime.Serialization.Json.Tests/: IParsableExtensionsTests.cs  IntersectionWrapperParseTests.cs  JsonAsyncParseNodeFactoryTests.cs  JsonParseNodeFactoryTests.cs  JsonParseNodeTests.cs  JsonSerializationWriterFactoryTests.cs  JsonSerializationWriterTests.cs  ReQuesty.Runtime.Serialization.Json.Tests.csproj  (+1 more)
Tests/ReQuesty.Runtime.Trimming.Validation/: Program.cs  ReQuesty.Runtime.Trimming.Validation.csproj
(+153 files in other folders)
