<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Build info -->
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>

    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../ReQuesty.Runtime.Abstractions/ReQuesty.Runtime.Abstractions.csproj" />
    <ProjectReference Include="../../ReQuesty.Runtime.Http/ReQuesty.Runtime.Http.csproj" />
    <ProjectReference Include="../../ReQuesty.Runtime.Serialization.Form/ReQuesty.Runtime.Serialization.Form.csproj" />
    <ProjectReference Include="../../ReQuesty.Runtime.Serialization.Json/ReQuesty.Runtime.Serialization.Json.csproj" />
    <ProjectReference Include="../../ReQuesty.Runtime.Serialization.Multipart/ReQuesty.Runtime.Serialization.Multipart.csproj" />
    <ProjectReference Include="../../ReQuesty.Runtime.Serialization.Text/ReQuesty.Runtime.Serialization.Text.csproj" />

    <TrimmerRootAssembly Include="ReQuesty.Runtime.Abstractions" />
    <TrimmerRootAssembly Include="ReQuesty.Runtime.Http" />
    <TrimmerRootAssembly Include="ReQuesty.Runtime.Serialization.Form" />
    <TrimmerRootAssembly Include="ReQuesty.Runtime.Serialization.Json" />
    <TrimmerRootAssembly Include="ReQuesty.Runtime.Serialization.Multipart" />
    <TrimmerRootAssembly Include="ReQuesty.Runtime.Serialization.Text" />
  </ItemGroup>

</Project>