<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Build info -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsAnalyzerProject>true</IsAnalyzerProject>
    <IsPackable>false</IsPackable>

    <!-- Assembly/NuGet info -->
    <Authors>Nickolas Gupton and kiota-dotnet contributors up to commit a39e975f0f8060325bc165de352312ba8c69f0a2</Authors>
    <RepositoryUrl>https://github.com/CorruptComputer/ReQuesty.Runtime</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" ExcludeAssets="runtime" />
  </ItemGroup>

  <Target Name="DoSthAfterPublish1" AfterTargets="Publish">
    <Copy SourceFiles="../ReQuesty.Builder/ReQuesty.Builder.csproj" />
  </Target>

</Project>
